ea4bc82a6ad023ab7ee23ee620429895
::res://::1697580813
icon.svg::CompressedTexture2D::4310620124050030549::1696700880::1696700880::1::::<><>::
README.md::TextFile::-1::1696700880::0::1::::<><>::
world.gd::GDScript::-1::1696701039::0::1::::<>Node2D<>::
::res://Art/::1696700880
219198-14902c93fb8b1a10b23c1f10f7dc6334.png::CompressedTexture2D::8956651749076351145::1696700880::1696700880::1::::<><>::
CharZ44-32x48(1).png::CompressedTexture2D::7723776109718621480::1696700880::1696700880::1::::<><>::
default_inventory_background.png::CompressedTexture2D::4757033358347683392::1696700880::1696700880::1::::<><>::
Item__69.png::CompressedTexture2D::7037714308156290805::1696700880::1696700880::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8150267100087347353::1696700880::1696700880::1::::<><>::
TilesetDesert.png::CompressedTexture2D::7496421519052641059::1696700880::1696700880::1::::<><>::
::res://Art/inventory/::1696700880
InventoryRect.png::CompressedTexture2D::4437202524945500028::1696700880::1696700880::1::::<><>::
inventorySlot.png::CompressedTexture2D::773358889069755730::1696700880::1696700880::1::::<><>::
::res://Enemies/::1696700880
key.tscn::PackedScene::637218985028973637::1696700880::0::1::::<><>::uid://c7jeekfkf7khp
spiritEnemy.gd::GDScript::-1::1696700880::0::1::::<>CharacterBody2D<>::
spiritEnemy.tscn::PackedScene::4578654638724401589::1696700880::0::1::::<><>::res://Enemies/spiritEnemy.gd<>uid://doebyc40xfsvp
::res://inventory/::1696700880
inventory item.gd::GDScript::-1::1696700880::0::1::::InventoryItem<>Resource<>::
inventory.gd::GDScript::-1::1696700880::0::1::::Inventory<>Resource<>::
player_inv.tres::Resource/Resource::3183652888348955479::1696700880::0::1::::<><>::uid://dbu4mg4ih8lwh
::res://inventory/items/::1696700880
key.tres::Resource/Resource::7272521032429194455::1696700880::0::1::::<><>::res://inventory/inventory item.gd<>uid://c7jeekfkf7khp
::res://Items/::1696700880
Item.gd::GDScript::-1::1696700880::0::1::::<>Area2D<>::
Item.tscn::PackedScene::6858969038633856999::1696700880::0::1::::<><>::res://Items/Key.gd
Key.gd::GDScript::-1::1696700880::0::1::::<>Area2D<>::
key.tscn::PackedScene::1801200005926798940::1696700880::0::1::::<><>::uid://c4yshn7vvqsuh
::res://Player/::1697499029
player8.gd::GDScript::-1::1696700880::0::1::::<>CharacterBody2D<>::
player8.tscn::PackedScene::7474755705075891799::1697499029::0::1::::<><>::uid://d0uw0mb67hn58::::res://Art/219198-14902c93fb8b1a10b23c1f10f7dc6334.png<>res://Player/player8.gd<>uid://blmgken8nnt08::::res://inventory/player_inv.tres
player.gd::GDScript::-1::1696700880::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::962265715634183507::1697497079::0::1::::<><>::uid://dibpp1p1pj88k::::res://Art/CharZ44-32x48(1).png
::res://Scenes/::1697497079
Camera2D.gd::GDScript::-1::1696700880::0::1::::<>Camera2D<>::
other_world.gd::GDScript::-1::1696700880::0::1::::<>Node2D<>::
other_world.tscn::PackedScene::6609279415679193771::1696700880::0::1::::<><>::uid://de2k75b7wiow6
world.tscn::PackedScene::2069296446816960088::1697497079::0::1::::<><>::res://world.gd<>uid://de2k75b7wiow6::::res://Art/TilesetDesert.png<>res://Scenes/Camera2D.gd<>uid://b6h61jsa45xij::::res://Enemies/spiritEnemy.tscn<>uid://deq3etl7l701p::::res://Player/player8.tscn<>uid://jvw58cl7d5v3::::res://UI/inventory.tscn<>res://UI/CanvasLayer.gd
::res://scripts/::1696700880
global.gd::GDScript::-1::1696700880::0::1::::<>Node<>::
::res://UI/::1696700880
CanvasLayer.gd::GDScript::-1::1696700880::0::1::::<>CanvasLayer<>::
inventory.tscn::PackedScene::676442610138425174::1696700880::0::1::::<><>::uid://b4hocvmkbup7q
inventory_script.gd::GDScript::-1::1696700880::0::1::::<>Control<>::
slot.gd::GDScript::-1::1696700880::0::1::::<>Panel<>::
slot.tscn::PackedScene::5787584488427144377::1696700880::0::1::::<><>::res://UI/slot.gd<>uid://lavdw0pew4rm
