ea4bc82a6ad023ab7ee23ee620429895
::res://::1699216797
icon.svg::CompressedTexture2D::4310620124050030549::1697755237::1699136104::1::::<><>::
README.md::TextFile::-1::1697755237::0::1::::<><>::
world.gd::GDScript::-1::1697755237::0::1::::<>Node2D<>::
::res://Art/::1697755237
219198-14902c93fb8b1a10b23c1f10f7dc6334.png::CompressedTexture2D::8956651749076351145::1697755237::1697755237::1::::<><>::
CharZ44-32x48(1).png::CompressedTexture2D::7723776109718621480::1697755237::1697755237::1::::<><>::
default_inventory_background.png::CompressedTexture2D::4757033358347683392::1697755237::1697755237::1::::<><>::
Item__69.png::CompressedTexture2D::7037714308156290805::1697755237::1697755237::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8150267100087347353::1697755237::1697755237::1::::<><>::
TilesetDesert.png::CompressedTexture2D::7496421519052641059::1697755237::1697755237::1::::<><>::
::res://Art/inventory/::1697755237
InventoryRect.png::CompressedTexture2D::4437202524945500028::1697755237::1697755237::1::::<><>::
inventorySlot.png::CompressedTexture2D::773358889069755730::1697755237::1697755237::1::::<><>::
::res://Enemies/::1697755237
key.tscn::PackedScene::637218985028973637::1697755237::0::1::::<><>::uid://c7jeekfkf7khp::::res://Art/Item__69.png
spiritEnemy.gd::GDScript::-1::1697755237::0::1::::<>CharacterBody2D<>::
spiritEnemy.tscn::PackedScene::4578654638724401589::1697755237::0::1::::<><>::res://Enemies/spiritEnemy.gd<>uid://doebyc40xfsvp::::res://Art/SpriteSheet.png
::res://inventory/::1699136112
inventory item.gd::GDScript::-1::1697755237::0::1::::InventoryItem<>Resource<>::
inventory.gd::GDScript::-1::1699136105::0::1::::Inventory<>Resource<>::
player_inv.tres::Resource/Inventory::3183652888348955479::1699136112::0::1::::<><>::res://inventory/inventory.gd
::res://inventory/items/::1697755237
key.tres::Resource/InventoryItem::7272521032429194455::1697755237::0::1::::<><>::res://inventory/inventory item.gd<>uid://c7jeekfkf7khp::::res://Art/Item__69.png
::res://Items/::1699136105
Item.gd::GDScript::-1::1699136105::0::1::::<>Area2D<>::
Item.tscn::PackedScene::6858969038633856999::1697755237::0::1::::<><>::res://Items/Key.gd
Key.gd::GDScript::-1::1699136105::0::1::::<>Area2D<>::
key.tscn::PackedScene::1801200005926798940::1697755237::0::1::::<><>::uid://c4yshn7vvqsuh::::res://Items/Item.tscn<>uid://c7jeekfkf7khp::::res://Art/Item__69.png<>uid://dbu4mg4ih8lwh::::res://inventory/items/key.tres
::res://Player/::1699217843
player8.gd::GDScript::-1::1699136105::0::1::::<>CharacterBody2D<>::
player8.tscn::PackedScene::7474755705075891799::1699217843::0::1::::<><>::uid://d0uw0mb67hn58::::res://Art/219198-14902c93fb8b1a10b23c1f10f7dc6334.png<>res://Player/player8.gd<>uid://blmgken8nnt08::::res://inventory/player_inv.tres
player.gd::GDScript::-1::1697755237::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::962265715634183507::1699217843::0::1::::<><>::uid://dibpp1p1pj88k::::res://Art/CharZ44-32x48(1).png
::res://Scenes/::1699217871
Camera2D.gd::GDScript::-1::1697755237::0::1::::<>Camera2D<>::
other_world.gd::GDScript::-1::1699136105::0::1::::<>Node2D<>::
other_world.tscn::PackedScene::6609279415679193771::1699136105::0::1::::<><>::uid://de2k75b7wiow6::::res://Art/TilesetDesert.png<>res://Scenes/other_world.gd<>uid://deq3etl7l701p::::res://Player/player8.tscn<>res://Scenes/Camera2D.gd<>res://UI/CanvasLayer.gd<>uid://0wrrbc524qca::::res://Items/key.tscn<>uid://jvw58cl7d5v3::::res://UI/inventory.tscn
world.tscn::PackedScene::2069296446816960088::1699217871::0::1::::<><>::res://world.gd<>uid://de2k75b7wiow6::::res://Art/TilesetDesert.png<>res://Scenes/Camera2D.gd<>uid://b6h61jsa45xij::::res://Enemies/spiritEnemy.tscn<>uid://deq3etl7l701p::::res://Player/player8.tscn<>uid://jvw58cl7d5v3::::res://UI/inventory.tscn<>res://UI/CanvasLayer.gd<>uid://0wrrbc524qca::::res://Items/key.tscn
::res://scripts/::1697755237
global.gd::GDScript::-1::1697755237::0::1::::<>Node<>::
::res://UI/::1699217843
CanvasLayer.gd::GDScript::-1::1697755237::0::1::::<>CanvasLayer<>::
inventory.tscn::PackedScene::676442610138425174::1699217843::0::1::::<><>::uid://b4hocvmkbup7q::::res://Art/inventory/InventoryRect.png<>res://UI/inventory_script.gd<>uid://copsw2u6udc1f::::res://UI/slot.tscn
inventory_script.gd::GDScript::-1::1699136105::0::1::::<>Control<>::
slot.gd::GDScript::-1::1697755237::0::1::::<>Panel<>::
slot.tscn::PackedScene::5787584488427144377::1697755237::0::1::::<><>::res://UI/slot.gd<>uid://lavdw0pew4rm::::res://Art/inventory/inventorySlot.png
