ea4bc82a6ad023ab7ee23ee620429895
::res://::1699586099
icon.svg::CompressedTexture2D::4310620124050030549::1697755237::1699584125::1::::<><>::
README.md::TextFile::-1::1697755237::0::1::::<><>::
world.gd::GDScript::-1::1699554583::0::1::::<>Node2D<>::
::res://Art/::1699554585
2_indoors.png::CompressedTexture2D::18837009065271977::1699554585::1699554585::1::::<><>::
219198-14902c93fb8b1a10b23c1f10f7dc6334.png::CompressedTexture2D::8956651749076351145::1697755237::1697755237::1::::<><>::
CharZ44-32x48(1).png::CompressedTexture2D::7723776109718621480::1697755237::1697755237::1::::<><>::
default_inventory_background.png::CompressedTexture2D::4757033358347683392::1697755237::1697755237::1::::<><>::
Item__69.png::CompressedTexture2D::7037714308156290805::1697755237::1697755237::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8150267100087347353::1697755237::1697755237::1::::<><>::
TilesetDesert.png::CompressedTexture2D::7496421519052641059::1697755237::1697755237::1::::<><>::
::res://Art/inventory/::1697755237
InventoryRect.png::CompressedTexture2D::4437202524945500028::1697755237::1697755237::1::::<><>::
inventorySlot.png::CompressedTexture2D::773358889069755730::1697755237::1697755237::1::::<><>::
::res://Enemies/::1699221098
key.tscn::PackedScene::637218985028973637::1699221098::0::1::::<><>::uid://c7jeekfkf7khp
spiritEnemy.gd::GDScript::-1::1697755237::0::1::::<>CharacterBody2D<>::
spiritEnemy.tscn::PackedScene::4578654638724401589::1697755237::0::1::::<><>::res://Enemies/spiritEnemy.gd<>uid://doebyc40xfsvp
::res://Interactables/::1699585835
button.gd::GDScript::-1::1699585720::0::1::::<>Area2D<>::
button.tscn::PackedScene::1709831895691977318::1699585835::0::1::::<><>::res://Interactables/button.gd<>uid://jeiiwrivkyj::::res://Art/2_indoors.png
lock-button.gd::GDScript::-1::1699585812::0::1::::<>CharacterBody2D<>::
lock-button.tscn::PackedScene::4936685478954207504::1699585812::0::1::::<><>::res://Interactables/lock-button.gd<>uid://de2k75b7wiow6::::res://Art/TilesetDesert.png
lock.gd::GDScript::-1::1699221953::0::1::::<>CharacterBody2D<>::
lock.tscn::PackedScene::4654743460344317789::1699562977::0::1::::<><>::res://Interactables/lock.gd<>uid://de2k75b7wiow6::::res://Art/TilesetDesert.png
pushable_block.gd::GDScript::-1::1699585243::0::1::::Pushable_block<>RigidBody2D<>::
pushable_block.tscn::PackedScene::801596943563741108::1699584049::0::1::::<><>::res://Art/2_indoors.png<>res://Interactables/pushable_block.gd
::res://inventory/::1699136112
inventory item.gd::GDScript::-1::1697755237::0::1::::InventoryItem<>Resource<>::
inventory.gd::GDScript::-1::1699136105::0::1::::Inventory<>Resource<>::
player_inv.tres::Resource/Resource::3183652888348955479::1699136112::0::1::::<><>::res://inventory/inventory.gd
::res://inventory/items/::1697755237
key.tres::Resource/Resource::7272521032429194455::1697755237::0::1::::<><>::res://inventory/inventory item.gd<>uid://c7jeekfkf7khp
::res://Items/::1699562977
Item.gd::GDScript::-1::1699136105::0::1::::<>Area2D<>::
Item.tscn::PackedScene::6858969038633856999::1697755237::0::1::::<><>::res://Items/Key.gd
Key.gd::GDScript::-1::1699221860::0::1::::<>Area2D<>::
key.tscn::PackedScene::1801200005926798940::1699562977::0::1::::<><>::uid://c4yshn7vvqsuh::::res://Items/Item.tscn<>uid://c7jeekfkf7khp::::res://Art/Item__69.png<>uid://dbu4mg4ih8lwh::::res://inventory/items/key.tres
::res://Player/::1699562977
player8.gd::GDScript::-1::1699556276::0::1::::<>CharacterBody2D<>::
player8.tscn::PackedScene::7474755705075891799::1699562977::0::1::::<><>::uid://d0uw0mb67hn58::::res://Art/219198-14902c93fb8b1a10b23c1f10f7dc6334.png<>res://Player/player8.gd<>uid://blmgken8nnt08::::res://inventory/player_inv.tres
player.gd::GDScript::-1::1697755237::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::962265715634183507::1699555251::0::1::::<><>::uid://dibpp1p1pj88k::::res://Art/CharZ44-32x48(1).png
::res://Scenes/::1699586075
Camera2D.gd::GDScript::-1::1697755237::0::1::::<>Camera2D<>::
other_world.gd::GDScript::-1::1699136105::0::1::::<>Node2D<>::
other_world.tscn::PackedScene::6609279415679193771::1699586075::0::1::::<><>::uid://de2k75b7wiow6::::res://Art/TilesetDesert.png<>res://Scenes/other_world.gd<>uid://deq3etl7l701p::::res://Player/player8.tscn<>res://Scenes/Camera2D.gd<>res://UI/CanvasLayer.gd<>uid://cclmqu2erk3hs::::res://Interactables/lock-button.tscn<>uid://0wrrbc524qca::::res://Items/key.tscn<>uid://jvw58cl7d5v3::::res://UI/inventory.tscn<>uid://lokgjlnc3rxc::::res://Interactables/pushable_block.tscn<>uid://ymixf3fwrq2i::::res://Interactables/button.tscn
world.tscn::PackedScene::2069296446816960088::1699586101::0::1::::<><>::res://world.gd<>uid://de2k75b7wiow6::::res://Art/TilesetDesert.png<>res://Scenes/Camera2D.gd<>uid://b6h61jsa45xij::::res://Enemies/spiritEnemy.tscn<>uid://deq3etl7l701p::::res://Player/player8.tscn<>uid://jvw58cl7d5v3::::res://UI/inventory.tscn<>res://UI/CanvasLayer.gd<>uid://0wrrbc524qca::::res://Items/key.tscn<>uid://b7k17edqqnvvx::::res://Interactables/lock.tscn<>uid://lokgjlnc3rxc::::res://Interactables/pushable_block.tscn<>uid://cclmqu2erk3hs::::res://Interactables/lock-button.tscn
::res://scripts/::1699586099
global.gd::GDScript::-1::1697755237::0::1::::<>Node<>::
other_world_management.gd::GDScript::-1::1699586075::0::1::::<>Node<>::
::res://UI/::1699555251
CanvasLayer.gd::GDScript::-1::1697755237::0::1::::<>CanvasLayer<>::
inventory.tscn::PackedScene::676442610138425174::1699555251::0::1::::<><>::uid://b4hocvmkbup7q::::res://Art/inventory/InventoryRect.png<>res://UI/inventory_script.gd<>uid://copsw2u6udc1f::::res://UI/slot.tscn
inventory_script.gd::GDScript::-1::1699136105::0::1::::<>Control<>::
slot.gd::GDScript::-1::1697755237::0::1::::<>Panel<>::
slot.tscn::PackedScene::5787584488427144377::1697755237::0::1::::<><>::res://UI/slot.gd<>uid://lavdw0pew4rm
