ea4bc82a6ad023ab7ee23ee620429895
::res://::1699627156
icon.svg::CompressedTexture2D::4310620124050030549::1697779130::1699627156::1::::<><>::
README.md::TextFile::-1::1697779130::0::1::::<><>::
::res://Art/::1699281490
2_indoors.png::CompressedTexture2D::18837009065271977::1699281490::1699281490::1::::<><>::
219198-14902c93fb8b1a10b23c1f10f7dc6334.png::CompressedTexture2D::8956651749076351145::1697779130::1697779130::1::::<><>::
CharZ44-32x48(1).png::CompressedTexture2D::7723776109718621480::1697779130::1697779130::1::::<><>::
default_inventory_background.png::CompressedTexture2D::4757033358347683392::1697779130::1697779130::1::::<><>::
Item__69.png::CompressedTexture2D::7037714308156290805::1697779130::1697779130::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8150267100087347353::1697779130::1697779130::1::::<><>::
TilesetDesert.png::CompressedTexture2D::7496421519052641059::1697779130::1697779130::1::::<><>::
::res://Art/inventory/::1697779130
InventoryRect.png::CompressedTexture2D::4437202524945500028::1697779130::1697779130::1::::<><>::
inventorySlot.png::CompressedTexture2D::773358889069755730::1697779130::1697779130::1::::<><>::
::res://Enemies/::1697779130
key.tscn::PackedScene::637218985028973637::1697779130::0::1::::<><>::uid://c7jeekfkf7khp::::res://Art/Item__69.png
spiritEnemy.gd::GDScript::-1::1697779130::0::1::::<>CharacterBody2D<>::
spiritEnemy.tscn::PackedScene::4578654638724401589::1697779130::0::1::::<><>::res://Enemies/spiritEnemy.gd<>uid://doebyc40xfsvp::::res://Art/SpriteSheet.png
::res://Interactables/::1699626913
button.gd::GDScript::-1::1699626893::0::1::::<>Area2D<>::
button.tscn::PackedScene::1709831895691977318::1699626893::0::1::::<><>::uid://jeiiwrivkyj::::res://Art/2_indoors.png
lock-button.gd::GDScript::-1::1699626893::0::1::::<>CharacterBody2D<>::
lock-button.tscn::PackedScene::4936685478954207504::1699626893::0::1::::<><>::res://Interactables/lock-button.gd<>uid://de2k75b7wiow6::::res://Art/TilesetDesert.png
lock.gd::GDScript::-1::1699282127::0::1::::<>CharacterBody2D<>::
lock.tscn::PackedScene::4654743460344317789::1699626913::0::1::::<><>::res://Interactables/lock.gd<>uid://de2k75b7wiow6::::res://Art/TilesetDesert.png
pushable_block.gd::GDScript::-1::1699626893::0::1::::Pushable_block<>RigidBody2D<>::
pushable_block.tscn::PackedScene::1847680916721583988::1699626913::0::1::::<><>::uid://jeiiwrivkyj::::res://Art/2_indoors.png<>res://Interactables/pushable_block.gd
::res://inventory/::1699279658
inventory item.gd::GDScript::-1::1697781284::0::1::::InventoryItem<>Resource<>::
inventory.gd::GDScript::-1::1698411987::0::1::::Inventory<>Resource<>::
player_inv.tres::Resource/Inventory::3183652888348955479::1699279658::0::1::::<><>::res://inventory/inventory.gd
::res://inventory/items/::1697779130
key.tres::Resource/InventoryItem::7272521032429194455::1697779130::0::1::::<><>::res://inventory/inventory item.gd<>uid://c7jeekfkf7khp::::res://Art/Item__69.png
::res://Items/::1699626913
Item.gd::GDScript::-1::1699279658::0::1::::<>Area2D<>::
Item.tscn::PackedScene::6858969038633856999::1699018764::0::1::::<><>::res://Items/Key.gd
Key.gd::GDScript::-1::1699279658::0::1::::<>Area2D<>::
key.tscn::PackedScene::1801200005926798940::1699626913::0::1::::<><>::uid://c4yshn7vvqsuh::::res://Items/Item.tscn<>uid://c7jeekfkf7khp::::res://Art/Item__69.png<>uid://dbu4mg4ih8lwh::::res://inventory/items/key.tres
::res://Player/::1699626913
player8.gd::GDScript::-1::1699626893::0::1::::<>CharacterBody2D<>::
player8.tscn::PackedScene::7474755705075891799::1699626913::0::1::::<><>::uid://d0uw0mb67hn58::::res://Art/219198-14902c93fb8b1a10b23c1f10f7dc6334.png<>res://Player/player8.gd<>uid://blmgken8nnt08::::res://inventory/player_inv.tres
player.gd::GDScript::-1::1697779130::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::962265715634183507::1699626913::0::1::::<><>::uid://dibpp1p1pj88k::::res://Art/CharZ44-32x48(1).png
::res://Scenes/::1699626913
Camera2D.gd::GDScript::-1::1697779130::0::1::::<>Camera2D<>::
other_world.gd::GDScript::-1::1699626893::0::1::::<>Node2D<>::
other_world.tscn::PackedScene::6609279415679193771::1699626893::0::1::::<><>::uid://de2k75b7wiow6::::res://Art/TilesetDesert.png<>res://Scenes/other_world.gd<>uid://deq3etl7l701p::::res://Player/player8.tscn<>res://Scenes/Camera2D.gd<>res://UI/CanvasLayer.gd<>uid://cclmqu2erk3hs::::res://Interactables/lock-button.tscn<>uid://0wrrbc524qca::::res://Items/key.tscn<>uid://jvw58cl7d5v3::::res://UI/inventory.tscn<>uid://lokgjlnc3rxc::::res://Interactables/pushable_block.tscn<>uid://ymixf3fwrq2i::::res://Interactables/button.tscn
world.tscn::PackedScene::2069296446816960088::1699626913::0::1::::<><>::res://scripts/world.gd<>uid://de2k75b7wiow6::::res://Art/TilesetDesert.png<>res://Scenes/Camera2D.gd<>uid://b6h61jsa45xij::::res://Enemies/spiritEnemy.tscn<>uid://deq3etl7l701p::::res://Player/player8.tscn<>uid://jvw58cl7d5v3::::res://UI/inventory.tscn<>res://UI/CanvasLayer.gd<>uid://0wrrbc524qca::::res://Items/key.tscn<>uid://b7k17edqqnvvx::::res://Interactables/lock.tscn<>uid://1lbbgf1ep4u7::::res://Interactables/pushable_block.tscn<>res://Interactables/lock-button.tscn
::res://scripts/::1699626893
global.gd::GDScript::-1::1698039910::0::1::::<>Node<>::
other_world_management.gd::GDScript::-1::1699626893::0::1::::<>Node<>::
world.gd::GDScript::-1::1699626893::0::1::::<>Node2D<>::
::res://UI/::1699626913
CanvasLayer.gd::GDScript::-1::1698068662::0::1::::<>CanvasLayer<>::
inventory.tscn::PackedScene::676442610138425174::1699626913::0::1::::<><>::uid://b4hocvmkbup7q::::res://Art/inventory/InventoryRect.png<>res://UI/inventory_script.gd<>uid://copsw2u6udc1f::::res://UI/slot.tscn
inventory_script.gd::GDScript::-1::1699279658::0::1::::<>Control<>::
slot.gd::GDScript::-1::1697781284::0::1::::<>Panel<>::
slot.tscn::PackedScene::5787584488427144377::1699017506::0::1::::<><>::res://UI/slot.gd<>uid://lavdw0pew4rm::::res://Art/inventory/inventorySlot.png
