ea4bc82a6ad023ab7ee23ee620429895
::res://::1702056904
default_bus_layout.tres::AudioBusLayout::114580144490900030::1702055771::0::1::::<><>::
icon.svg::CompressedTexture2D::4310620124050030549::1700428910::1700429506::1::::<><>::
README.md::TextFile::-1::1700428910::0::1::::<><>::
::res://Art/::1702055771
2_indoors.png::CompressedTexture2D::18837009065271977::1700428910::1700428910::1::::<><>::
219198-14902c93fb8b1a10b23c1f10f7dc6334.png::CompressedTexture2D::8956651749076351145::1700428910::1700428910::1::::<><>::
bomba-test.png::CompressedTexture2D::3274837225886760491::1700428910::1700428910::1::::<><>::
CharZ44-32x48(1).png::CompressedTexture2D::7723776109718621480::1700428910::1700428910::1::::<><>::
default_inventory_background.png::CompressedTexture2D::4757033358347683392::1700428910::1700428910::1::::<><>::
Item__69.png::CompressedTexture2D::7037714308156290805::1700428910::1700428910::1::::<><>::
Pixalated Art 2.png::CompressedTexture2D::7696293571649782949::1702055771::1702055771::1::::<><>::
PixalatedArt.png::CompressedTexture2D::6085239697318376813::1702055771::1702055771::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8150267100087347353::1700428910::1700428910::1::::<><>::
TilesetDesert.png::CompressedTexture2D::7496421519052641059::1700428910::1700428910::1::::<><>::
::res://Art/Backgrounds/::1702055771
::res://Art/Backgrounds/Animated/::1702055771
::res://Art/Backgrounds/Animated/Conveyor Belt/::1702055771
Left.png::CompressedTexture2D::5925732071097448296::1702055771::1702055771::1::::<><>::
Middle.png::CompressedTexture2D::5172310290695123401::1702055771::1702055771::1::::<><>::
Right.png::CompressedTexture2D::2405068568390156526::1702055771::1702055771::1::::<><>::
::res://Art/Backgrounds/Animated/Flag/::1702055771
FlagBlack16x16.png::CompressedTexture2D::2404725334594955158::1702055771::1702055771::1::::<><>::
FlagBlue16x16.png::CompressedTexture2D::6238498994527139520::1702055771::1702055771::1::::<><>::
FlagBrown16x16.png::CompressedTexture2D::3773480873850470722::1702055771::1702055771::1::::<><>::
FlagGray16x16.png::CompressedTexture2D::4808053825367598118::1702055771::1702055771::1::::<><>::
FlagGreen16x16.png::CompressedTexture2D::4116705995722603056::1702055771::1702055771::1::::<><>::
FlagRed16x16.png::CompressedTexture2D::6852830200431653382::1702055771::1702055771::1::::<><>::
FlagWhite16x16.png::CompressedTexture2D::6950878457886752764::1702055771::1702055771::1::::<><>::
FlagYellow16x16.png::CompressedTexture2D::3227296209199460803::1702055771::1702055771::1::::<><>::
::res://Art/Backgrounds/Animated/Flower/::1702055771
SpriteSheet16x16.png::CompressedTexture2D::4045821011076252365::1702055771::1702055771::1::::<><>::
::res://Art/Backgrounds/Animated/MillPropeller/::1702055771
MillPropeller_A_64x64.png::CompressedTexture2D::1433519633880716398::1702055771::1702055771::1::::<><>::
MillPropeller_B_64x64.png::CompressedTexture2D::8929980169084092198::1702055771::1702055771::1::::<><>::
::res://Art/Backgrounds/Animated/Plant/::1702055771
SpriteSheet16x16.png::CompressedTexture2D::8151426470643239561::1702055771::1702055771::1::::<><>::
::res://Art/Backgrounds/Animated/QuickSand/::1702055771
QuickSand32x32.png::CompressedTexture2D::4808899303260616268::1702055771::1702055771::1::::<><>::
::res://Art/Backgrounds/Animated/Water Ripples/::1702055771
SpriteSheet16x16.png::CompressedTexture2D::5034513524689011345::1702055771::1702055771::1::::<><>::
::res://Art/Backgrounds/Animated/Waterfall/::1702055771
BottomSheet16x16.png::CompressedTexture2D::7183895092503952230::1702055771::1702055771::1::::<><>::
MiddleSheet16x16.png::CompressedTexture2D::2509922653625113181::1702055771::1702055771::1::::<><>::
TopSheet16x16.png::CompressedTexture2D::8751466698746290921::1702055771::1702055771::1::::<><>::
::res://Art/Backgrounds/Animated/WaterMill/::1702055771
Watermill_A_34x36.png::CompressedTexture2D::7649575948343959596::1702055771::1702055771::1::::<><>::
Watermill_B_34x36.png::CompressedTexture2D::4312467458696253038::1702055771::1702055771::1::::<><>::
::res://Art/Backgrounds/Tilesets/::1702055771
Pipes.png::CompressedTexture2D::5783798293524521438::1702055771::1702055771::1::::<><>::
TilesetDesert.png::CompressedTexture2D::958500219052586585::1702055771::1702055771::1::::<><>::
TilesetDungeon.png::CompressedTexture2D::3578231427845799992::1702055771::1702055771::1::::<><>::
TilesetElement.png::CompressedTexture2D::6401224836451305730::1702055771::1702055771::1::::<><>::
TilesetField.png::CompressedTexture2D::5347071475500792425::1702055771::1702055771::1::::<><>::
TilesetFloor.png::CompressedTexture2D::504484654269640896::1702055771::1702055771::1::::<><>::
TilesetFloorB.png::CompressedTexture2D::3942078805829339499::1702055771::1702055771::1::::<><>::
TilesetFloorDetail.png::CompressedTexture2D::3636860984541554789::1702055771::1702055771::1::::<><>::
TilesetHole.png::CompressedTexture2D::3301214884410034167::1702055771::1702055771::1::::<><>::
TilesetHouse.png::CompressedTexture2D::313998881938789910::1702055771::1702055771::1::::<><>::
TilesetLogic.png::CompressedTexture2D::1203875427710370699::1702055771::1702055771::1::::<><>::
TilesetNature.png::CompressedTexture2D::8272050145296019272::1702055771::1702055771::1::::<><>::
TilesetRelief.png::CompressedTexture2D::8344833317706285264::1702055771::1702055771::1::::<><>::
TilesetReliefDetail.png::CompressedTexture2D::5632253032834829834::1702055771::1702055771::1::::<><>::
TilesetVillageAbandoned.png::CompressedTexture2D::5477845542278784353::1702055771::1702055771::1::::<><>::
TilesetWater.png::CompressedTexture2D::449540595553400492::1702055771::1702055771::1::::<><>::
::res://Art/Backgrounds/Tilesets/Interior/::1702055771
Elements.png::CompressedTexture2D::7894463090178271822::1702055771::1702055771::1::::<><>::
TilesetInterior.png::CompressedTexture2D::6540253805390115016::1702055771::1702055771::1::::<><>::
TilesetInteriorFloor.png::CompressedTexture2D::6751713946604518492::1702055771::1702055771::1::::<><>::
TilesetWallSimple.png::CompressedTexture2D::4926266175657603800::1702055771::1702055771::1::::<><>::
::res://Art/Backgrounds/Vehicles/::1702055771
Boat.png::CompressedTexture2D::4697800513869579838::1702055771::1702055771::1::::<><>::
Crane.png::CompressedTexture2D::7616243804189307338::1702055771::1702055771::1::::<><>::
FishNet.png::CompressedTexture2D::1124735103379732369::1702055771::1702055771::1::::<><>::
FishNetFull.png::CompressedTexture2D::5363901690419806504::1702055771::1702055771::1::::<><>::
Sail.png::CompressedTexture2D::1778251845969195179::1702055771::1702055771::1::::<><>::
::res://Art/free-2d-rpg-desert-tileset/::1702055771
::res://Art/free-2d-rpg-desert-tileset/PNG/::1702055771
bg.png::CompressedTexture2D::286850423703086370::1702055771::1702055771::1::::<><>::
building_1.png::CompressedTexture2D::8080681485475310122::1702055771::1702055771::1::::<><>::
building_2.png::CompressedTexture2D::905690314633976686::1702055771::1702055771::1::::<><>::
building_3.png::CompressedTexture2D::863252401409048016::1702055771::1702055771::1::::<><>::
building_4.png::CompressedTexture2D::7757403739233035397::1702055771::1702055771::1::::<><>::
building_5.png::CompressedTexture2D::3187182213456563931::1702055771::1702055771::1::::<><>::
decor_1.png::CompressedTexture2D::5355500425949235242::1702055771::1702055771::1::::<><>::
decor_2.png::CompressedTexture2D::8226147523096901672::1702055771::1702055771::1::::<><>::
decor_3.png::CompressedTexture2D::3932631537759181443::1702055771::1702055771::1::::<><>::
decor_4.png::CompressedTexture2D::3054126017388088182::1702055771::1702055771::1::::<><>::
decor_5.png::CompressedTexture2D::8029763837354011260::1702055771::1702055771::1::::<><>::
decor_6.png::CompressedTexture2D::8141750899538298467::1702055771::1702055771::1::::<><>::
decor_7.png::CompressedTexture2D::4893137434612674402::1702055771::1702055771::1::::<><>::
decor_8.png::CompressedTexture2D::3032264847979006077::1702055771::1702055771::1::::<><>::
greenery_1.png::CompressedTexture2D::1312038939714565982::1702055771::1702055771::1::::<><>::
greenery_2.png::CompressedTexture2D::3897158516964290939::1702055771::1702055771::1::::<><>::
greenery_3.png::CompressedTexture2D::7126851820292949933::1702055771::1702055771::1::::<><>::
greenery_4.png::CompressedTexture2D::1605428540604941355::1702055771::1702055771::1::::<><>::
greenery_5.png::CompressedTexture2D::1576256850760544114::1702055771::1702055771::1::::<><>::
greenery_6.png::CompressedTexture2D::7396998609451500481::1702055771::1702055771::1::::<><>::
greenery_7.png::CompressedTexture2D::2906754913664279446::1702055771::1702055771::1::::<><>::
greenery_8.png::CompressedTexture2D::5072058799058415197::1702055771::1702055771::1::::<><>::
greenery_9.png::CompressedTexture2D::3327186311072030177::1702055771::1702055771::1::::<><>::
greenery_10.png::CompressedTexture2D::2926305123805947626::1702055771::1702055771::1::::<><>::
lake.png::CompressedTexture2D::345217146819619054::1702055771::1702055771::1::::<><>::
land_1.png::CompressedTexture2D::1950210203365403219::1702055771::1702055771::1::::<><>::
land_2.png::CompressedTexture2D::6516120764047783784::1702055771::1702055771::1::::<><>::
land_3.png::CompressedTexture2D::7002258661553896559::1702055771::1702055771::1::::<><>::
land_4.png::CompressedTexture2D::2195518018776217264::1702055771::1702055771::1::::<><>::
land_5.png::CompressedTexture2D::5256372181150244024::1702055771::1702055771::1::::<><>::
land_6.png::CompressedTexture2D::2151560978424397717::1702055771::1702055771::1::::<><>::
land_7.png::CompressedTexture2D::8592729633447862305::1702055771::1702055771::1::::<><>::
land_8.png::CompressedTexture2D::934226085454612451::1702055771::1702055771::1::::<><>::
land_9.png::CompressedTexture2D::8554951606000097669::1702055771::1702055771::1::::<><>::
land_10.png::CompressedTexture2D::1138290039652476777::1702055771::1702055771::1::::<><>::
land_11.png::CompressedTexture2D::6988146790924982219::1702055771::1702055771::1::::<><>::
land_12.png::CompressedTexture2D::7550480314655801060::1702055771::1702055771::1::::<><>::
land_13.png::CompressedTexture2D::9094449262696134854::1702055771::1702055771::1::::<><>::
land_14.png::CompressedTexture2D::2123899363464116352::1702055771::1702055771::1::::<><>::
land_15.png::CompressedTexture2D::6737893020323541259::1702055771::1702055771::1::::<><>::
land_16.png::CompressedTexture2D::1276846969013601758::1702055771::1702055771::1::::<><>::
land_17.png::CompressedTexture2D::6616879619432128207::1702055771::1702055771::1::::<><>::
land_18.png::CompressedTexture2D::3027164892298019535::1702055771::1702055771::1::::<><>::
Preview_2D_RPG_Desert_Tileset.png::CompressedTexture2D::1521060385987726069::1702055771::1702055771::1::::<><>::
road_1.png::CompressedTexture2D::6972043703647165665::1702055771::1702055771::1::::<><>::
road_2.png::CompressedTexture2D::6713469730047830425::1702055771::1702055771::1::::<><>::
road_3.png::CompressedTexture2D::3357697381517965078::1702055771::1702055771::1::::<><>::
road_4.png::CompressedTexture2D::7056319028949966860::1702055771::1702055771::1::::<><>::
road_5.png::CompressedTexture2D::6896737485559859472::1702055771::1702055771::1::::<><>::
road_6.png::CompressedTexture2D::4145452640207624638::1702055771::1702055771::1::::<><>::
road_7.png::CompressedTexture2D::863119321977630555::1702055771::1702055771::1::::<><>::
road_8.png::CompressedTexture2D::3088723911592075572::1702055771::1702055771::1::::<><>::
road_9.png::CompressedTexture2D::6835398388484594871::1702055771::1702055771::1::::<><>::
road_10.png::CompressedTexture2D::1096193059783581163::1702055771::1702055771::1::::<><>::
road_11.png::CompressedTexture2D::8853153882643959690::1702055771::1702055771::1::::<><>::
road_12.png::CompressedTexture2D::7964292410980484583::1702055771::1702055771::1::::<><>::
road_13.png::CompressedTexture2D::2280839023728948208::1702055771::1702055771::1::::<><>::
road_14.png::CompressedTexture2D::1900731598341580290::1702055771::1702055771::1::::<><>::
road_15.png::CompressedTexture2D::6903143198274480180::1702055771::1702055771::1::::<><>::
road_16.png::CompressedTexture2D::2197901259369632913::1702055771::1702055771::1::::<><>::
road_17.png::CompressedTexture2D::7840134363603722284::1702055771::1702055771::1::::<><>::
road_18.png::CompressedTexture2D::6880910442967893243::1702055771::1702055771::1::::<><>::
road_19.png::CompressedTexture2D::4704189378178251393::1702055771::1702055771::1::::<><>::
road_20.png::CompressedTexture2D::959847129726717375::1702055771::1702055771::1::::<><>::
road_21.png::CompressedTexture2D::2719888501727011510::1702055771::1702055771::1::::<><>::
road_22.png::CompressedTexture2D::2629154189804776451::1702055771::1702055771::1::::<><>::
road_23.png::CompressedTexture2D::4183222289474876128::1702055771::1702055771::1::::<><>::
road_24.png::CompressedTexture2D::3096162371006484379::1702055771::1702055771::1::::<><>::
road_25.png::CompressedTexture2D::2301275331262433845::1702055771::1702055771::1::::<><>::
road_26.png::CompressedTexture2D::2521168185414544682::1702055771::1702055771::1::::<><>::
stones_1.png::CompressedTexture2D::4510324652740135987::1702055771::1702055771::1::::<><>::
stones_2.png::CompressedTexture2D::6812602007204796042::1702055771::1702055771::1::::<><>::
stones_3.png::CompressedTexture2D::2327802326472249876::1702055771::1702055771::1::::<><>::
stones_4.png::CompressedTexture2D::5523405955520026187::1702055771::1702055771::1::::<><>::
stones_5.png::CompressedTexture2D::4848673361955914560::1702055771::1702055771::1::::<><>::
stones_6.png::CompressedTexture2D::2342027149356389067::1702055771::1702055771::1::::<><>::
stones_7.png::CompressedTexture2D::2084543373100447540::1702055771::1702055771::1::::<><>::
stones_8.png::CompressedTexture2D::5144370137659463017::1702055771::1702055771::1::::<><>::
stones_9.png::CompressedTexture2D::1317377889857841007::1702055771::1702055771::1::::<><>::
stones_10.png::CompressedTexture2D::7480723852487280424::1702055771::1702055771::1::::<><>::
stones_11.png::CompressedTexture2D::1564803058027210848::1702055771::1702055771::1::::<><>::
stones_12.png::CompressedTexture2D::84510831829029794::1702055771::1702055771::1::::<><>::
tree_1.png::CompressedTexture2D::2800251403118385851::1702055771::1702055771::1::::<><>::
tree_2.png::CompressedTexture2D::7224738412550174131::1702055771::1702055771::1::::<><>::
tree_3.png::CompressedTexture2D::7491824623265684538::1702055771::1702055771::1::::<><>::
tree_4.png::CompressedTexture2D::7410727062940694058::1702055771::1702055771::1::::<><>::
tree_5.png::CompressedTexture2D::5771543304043817878::1702055771::1702055771::1::::<><>::
tree_6.png::CompressedTexture2D::2803622689026989852::1702055771::1702055771::1::::<><>::
tree_7.png::CompressedTexture2D::5164491654324537509::1702055771::1702055771::1::::<><>::
tree_8.png::CompressedTexture2D::4348962052788438639::1702055771::1702055771::1::::<><>::
tree_9.png::CompressedTexture2D::3728218068701340306::1702055771::1702055771::1::::<><>::
tree_10.png::CompressedTexture2D::5757986948168702352::1702055771::1702055771::1::::<><>::
tree_11.png::CompressedTexture2D::3622778589665720185::1702055771::1702055771::1::::<><>::
tree_12.png::CompressedTexture2D::6173508150465202759::1702055771::1702055771::1::::<><>::
::res://Art/free-2d-rpg-desert-tileset/TXT/::1702055771
license.txt::TextFile::-1::1702055771::0::1::::<><>::
readme.txt::TextFile::-1::1702055771::0::1::::<><>::
::res://Art/inventory/::1700428910
InventoryRect.png::CompressedTexture2D::4437202524945500028::1700428910::1700428910::1::::<><>::
inventorySlot.png::CompressedTexture2D::773358889069755730::1700428910::1700428910::1::::<><>::
::res://Background Music/::1702057310
8 Bit Adventure By David Renda.wav::AudioStreamWAV::1627768347180621567::1702055771::1702055771::1::::<><>::
8Bit Land of 8 bits.wav::AudioStreamWAV::8059968043440415830::1702057233::1702057358::1::::<><>::
8Bit Menu.wav::AudioStreamWAV::7354260090909756543::1702055771::1702055771::1::::<><>::
8Bit Surf.wav::AudioStreamWAV::3788880367624875489::1702055771::1702055771::1::::<><>::
::res://Enemies/::1700428910
key.tscn::PackedScene::637218985028973637::1700428910::0::1::::<><>::uid://c7jeekfkf7khp
spiritEnemy.gd::GDScript::-1::1700428910::0::1::::<>CharacterBody2D<>::
spiritEnemy.tscn::PackedScene::4578654638724401589::1700428910::0::1::::<><>::res://Enemies/spiritEnemy.gd<>uid://doebyc40xfsvp
::res://Interactables/::1701025658
button.gd::GDScript::-1::1700428910::0::1::::<>Area2D<>::
button.tscn::PackedScene::1709831895691977318::1701025658::0::1::::<><>::uid://jeiiwrivkyj
lock-button.gd::GDScript::-1::1700428910::0::1::::<>CharacterBody2D<>::
lock-button.tscn::PackedScene::4936685478954207504::1700428910::0::1::::<><>::res://Interactables/lock-button.gd<>uid://de2k75b7wiow6
lock.gd::GDScript::-1::1700428910::0::1::::<>CharacterBody2D<>::
lock.tscn::PackedScene::4654743460344317789::1700428910::0::1::::<><>::res://Interactables/lock.gd<>uid://de2k75b7wiow6
pushable_block.gd::GDScript::-1::1700428910::0::1::::<>RigidBody2D<>::
pushable_block.tscn::PackedScene::1847680916721583988::1701025658::0::1::::<><>::uid://jeiiwrivkyj
::res://inventory/::1700428910
inventory item.gd::GDScript::-1::1700428910::0::1::::InventoryItem<>Resource<>::
inventory.gd::GDScript::-1::1700428910::0::1::::Inventory<>Resource<>::
player_inv.tres::Resource/Resource::3183652888348955479::1700428910::0::1::::<><>::res://inventory/inventory.gd
::res://inventory/items/::1702056929
bomba.tres::Resource/InventoryItem::6166087374239198469::1702056929::0::1::::<><>::res://inventory/inventory item.gd<>uid://c7jeekfkf7khp::::res://Art/Item__69.png
key.tres::Resource/Resource::7272521032429194455::1700428910::0::1::::<><>::res://inventory/inventory item.gd<>uid://c7jeekfkf7khp
::res://Items/::1701025658
Item.gd::GDScript::-1::1700428910::0::1::::<>Area2D<>::
Item.tscn::PackedScene::6858969038633856999::1701025658::0::1::::<><>::res://Items/Key.gd
Key.gd::GDScript::-1::1700428910::0::1::::<>Area2D<>::
key.tscn::PackedScene::1801200005926798940::1701025658::0::1::::<><>::uid://c4yshn7vvqsuh
::res://Items/bomba/::1701025658
Bomba.gd::GDScript::-1::1700428910::0::1::::<>Area2D<>::
Bomba.tscn::PackedScene::2521666027358519933::1701025658::0::1::::<><>::uid://bmwmdc16yv3m2
WeaponBomba.gd::GDScript::-1::1700428910::0::1::::<>CollisionShape2D<>::
WeaponBomba.tscn::PackedScene::4437469530975466393::1701025658::0::1::::<><>::uid://bmwmdc16yv3m2
::res://Player/::1702057330
player8.gd::GDScript::-1::1702057004::0::1::::<>CharacterBody2D<>::
player8.tscn::PackedScene::7474755705075891799::1702057330::0::1::::<><>::uid://d0uw0mb67hn58::::res://Art/219198-14902c93fb8b1a10b23c1f10f7dc6334.png<>res://Player/player8.gd<>uid://blmgken8nnt08::::res://inventory/player_inv.tres
player.gd::GDScript::-1::1700428910::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::962265715634183507::1700428910::0::1::::<><>::uid://dibpp1p1pj88k
::res://Scenes/::1702057330
BGMSlider.gd::GDScript::-1::1702055771::0::1::::<>HSlider<>::
Camera2D.gd::GDScript::-1::1700428910::0::1::::<>Camera2D<>::
main_menu.gd::GDScript::-1::1702055771::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1163112909812968057::1702057330::0::1::::<><>::res://Scenes/main_menu.gd<>uid://csx0akd6gp5hp::::res://Art/PixalatedArt.png<>uid://xgrdvr7mt0d4::::res://Background Music/8 Bit Adventure By David Renda.wav
other_world.gd::GDScript::-1::1700428910::0::1::::<>Node2D<>::
other_world.tscn::PackedScene::6609279415679193771::1702057330::0::1::::<><>::uid://de2k75b7wiow6::::res://Art/TilesetDesert.png<>uid://deq3etl7l701p::::res://Player/player8.tscn<>uid://cigfqr2exnbvd::::res://Art/Backgrounds/Tilesets/TilesetField.png<>uid://hgm12tflshpg::::res://Art/Backgrounds/Tilesets/TilesetFloor.png<>res://Scenes/Camera2D.gd<>uid://dp4bpsw7m5hlg::::res://Art/Backgrounds/Tilesets/TilesetNature.png<>uid://ckbrk0as5lfkb::::res://Art/Backgrounds/Tilesets/TilesetVillageAbandoned.png<>res://UI/CanvasLayer.gd<>uid://eqdrsfpp3rc5::::res://Art/Backgrounds/Tilesets/TilesetHouse.png<>uid://gn04rlegl3ca::::res://Art/Backgrounds/Tilesets/TilesetWater.png<>uid://cclmqu2erk3hs::::res://Interactables/lock-button.tscn<>uid://jvw58cl7d5v3::::res://UI/inventory.tscn<>uid://1lbbgf1ep4u7::::res://Interactables/pushable_block.tscn<>uid://ymixf3fwrq2i::::res://Interactables/button.tscn<>uid://bb6rqasf3yg3n::::res://Items/bomba/Bomba.tscn<>uid://bpra87niwbsqt::::res://Scenes/pause_menu.tscn<>uid://dm3kq4qxqmm0u::::res://Background Music/8Bit Land of 8 bits.wav
pause_menu.gd::GDScript::-1::1702055771::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::3474408392504070051::1702057330::0::1::::<><>::res://Scenes/pause_menu.gd
settings_menu.gd::GDScript::-1::1702055771::0::1::::SettingsMenu<>Control<>::
settings_menu.tscn::PackedScene::2264018464777542695::1702057330::0::1::::<><>::uid://dhwe3ije680eb::::res://Art/Pixalated Art 2.png<>res://Scenes/settings_menu.gd<>res://Scenes/BGMSlider.gd<>res://Scenes/sound_settings.gd<>uid://dc1pube7rarx4::::res://Background Music/8Bit Menu.wav
sound_settings.gd::GDScript::-1::1702055771::0::1::::<>CanvasLayer<>::
world.tscn::PackedScene::2069296446816960088::1702057329::0::1::::<><>::uid://de2k75b7wiow6::::res://Art/TilesetDesert.png<>uid://cigfqr2exnbvd::::res://Art/Backgrounds/Tilesets/TilesetField.png<>res://Scenes/Camera2D.gd<>uid://hgm12tflshpg::::res://Art/Backgrounds/Tilesets/TilesetFloor.png<>uid://b6h61jsa45xij::::res://Enemies/spiritEnemy.tscn<>uid://deq3etl7l701p::::res://Player/player8.tscn<>uid://jvw58cl7d5v3::::res://UI/inventory.tscn<>res://UI/CanvasLayer.gd<>uid://0wrrbc524qca::::res://Items/key.tscn<>uid://b7k17edqqnvvx::::res://Interactables/lock.tscn<>uid://1lbbgf1ep4u7::::res://Interactables/pushable_block.tscn<>uid://cclmqu2erk3hs::::res://Interactables/lock-button.tscn<>uid://bpra87niwbsqt::::res://Scenes/pause_menu.tscn<>uid://bt8mkn3wlo5pl::::res://Background Music/8Bit Surf.wav
::res://scripts/::1702056776
global.gd::GDScript::-1::1700428910::0::1::::<>Node<>::
other_world2.gd::GDScript::-1::1702055771::0::1::::<>Node2D<>::
other_world.gd::GDScript::-1::1702056452::0::1::::<>Node2D<>::
other_world_management.gd::GDScript::-1::1700428910::0::1::::<>Node<>::
world.gd::GDScript::-1::1702056776::0::1::::<>Node2D<>::
::res://UI/::1700428910
CanvasLayer.gd::GDScript::-1::1700428910::0::1::::<>CanvasLayer<>::
inventory.tscn::PackedScene::676442610138425174::1700428910::0::1::::<><>::uid://b4hocvmkbup7q
inventory_script.gd::GDScript::-1::1700428910::0::1::::<>Control<>::
slot.gd::GDScript::-1::1700428910::0::1::::<>Panel<>::
slot.tscn::PackedScene::5787584488427144377::1700428910::0::1::::<><>::res://UI/slot.gd<>uid://lavdw0pew4rm
