[gd_scene load_steps=3 format=3 uid="uid://c4yshn7vvqsuh"]

[ext_resource type="Script" path="res://Items/Key.gd" id="1_u8mce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vf3jt"]
resource_local_to_scene = true

[node name="Item" type="Area2D"]
script = ExtResource("1_u8mce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vf3jt")

[node name="Sprite2D" type="Sprite2D" parent="."]
