[gd_scene load_steps=5 format=3 uid="uid://0wrrbc524qca"]

[ext_resource type="PackedScene" uid="uid://c4yshn7vvqsuh" path="res://Items/Item.tscn" id="1_j0xsu"]
[ext_resource type="Texture2D" uid="uid://c7jeekfkf7khp" path="res://Art/Item__69.png" id="2_6b3st"]
[ext_resource type="Resource" uid="uid://dbu4mg4ih8lwh" path="res://inventory/items/key.tres" id="2_q5ala"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vs51"]
resource_local_to_scene = true

[node name="key" instance=ExtResource("1_j0xsu")]
itemRes = ExtResource("2_q5ala")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_0vs51")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_6b3st")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
