[gd_scene load_steps=34 format=3 uid="uid://deq3etl7l701p"]

[ext_resource type="Texture2D" uid="uid://d0uw0mb67hn58" path="res://Art/219198-14902c93fb8b1a10b23c1f10f7dc6334.png" id="1_36k7v"]
[ext_resource type="Script" path="res://Player/player8.gd" id="1_mf2ay"]
[ext_resource type="Resource" uid="uid://blmgken8nnt08" path="res://inventory/player_inv.tres" id="2_7f0ds"]

[sub_resource type="Animation" id="Animation_nfm0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [37]
}

[sub_resource type="Animation" id="Animation_07jgv"]
resource_name = "down"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_tbylv"]
resource_name = "down_left"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 3]
}

[sub_resource type="Animation" id="Animation_dlbrl"]
resource_name = "down_right"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 16, 15]
}

[sub_resource type="Animation" id="Animation_rdlho"]
resource_name = "idle_down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [51, 52, 53]
}

[sub_resource type="Animation" id="Animation_mbxxq"]
resource_name = "idle_up"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [37, 37]
}

[sub_resource type="Animation" id="Animation_2jwge"]
resource_name = "left"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 13, 12]
}

[sub_resource type="Animation" id="Animation_eh1y0"]
resource_name = "right"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [25, 26, 25, 24]
}

[sub_resource type="Animation" id="Animation_rmwmo"]
resource_name = "up"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [37, 38, 37, 36]
}

[sub_resource type="Animation" id="Animation_q8jyr"]
resource_name = "up_left"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 28, 27]
}

[sub_resource type="Animation" id="Animation_pggsu"]
resource_name = "up_right"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 40, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhupj"]
_data = {
"RESET": SubResource("Animation_nfm0x"),
"down": SubResource("Animation_07jgv"),
"down_left": SubResource("Animation_tbylv"),
"down_right": SubResource("Animation_dlbrl"),
"idle_down": SubResource("Animation_rdlho"),
"idle_up": SubResource("Animation_mbxxq"),
"left": SubResource("Animation_2jwge"),
"right": SubResource("Animation_eh1y0"),
"up": SubResource("Animation_rmwmo"),
"up_left": SubResource("Animation_q8jyr"),
"up_right": SubResource("Animation_pggsu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gssug"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01blg"]
size = Vector2(14, 16)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qk6bw"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mwfvd"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_s7lip"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qk6bw")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_mwfvd")
blend_point_1/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lgfdw"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgwr8"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v7lrv"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dcuin"]
animation = &"up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3d7jn"]
animation = &"up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lwjo4"]
animation = &"up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_53fgx"]
animation = &"down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lnxle"]
animation = &"down_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p4jv7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lgfdw")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_rgwr8")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_v7lrv")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_dcuin")
blend_point_3/pos = Vector2(0, -1.1)
blend_point_4/node = SubResource("AnimationNodeAnimation_3d7jn")
blend_point_4/pos = Vector2(-1, 1.1)
blend_point_5/node = SubResource("AnimationNodeAnimation_lwjo4")
blend_point_5/pos = Vector2(1, 1.1)
blend_point_6/node = SubResource("AnimationNodeAnimation_53fgx")
blend_point_6/pos = Vector2(-1, -1.1)
blend_point_7/node = SubResource("AnimationNodeAnimation_lnxle")
blend_point_7/pos = Vector2(1, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nql7y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hr5hx"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rtf4f"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uiwu3"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_s7lip")
states/Idle/position = Vector2(347.1, 77.5675)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_p4jv7")
states/Move/position = Vector2(535.1, 30.5675)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_nql7y"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_hr5hx"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_rtf4f")]
graph_offset = Vector2(116.1, -8.93252)

[node name="Player8" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_mf2ay")
inventory = ExtResource("2_7f0ds")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_36k7v")
hframes = 12
vframes = 8
frame = 37

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hhupj")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16.5)
shape = SubResource("RectangleShape2D_gssug")

[node name="hurtbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_01blg")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_uiwu3")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Move/blend_position = Vector2(0, 0)

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
