[gd_scene load_steps=5 format=3 uid="uid://bb6rqasf3yg3n"]

[ext_resource type="Texture2D" uid="uid://bmwmdc16yv3m2" path="res://Art/bomba-test.png" id="1_fdcrd"]
[ext_resource type="Script" path="res://Items/bomba/Bomba.gd" id="1_xw6oh"]
[ext_resource type="Resource" uid="uid://ct35s8iuejx6d" path="res://inventory/items/bomba.tres" id="2_dysaw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ancw2"]
radius = 8.24621

[node name="Bomba" type="Area2D"]
script = ExtResource("1_xw6oh")
itemRes = ExtResource("2_dysaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ancw2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fdcrd")
