[gd_scene load_steps=3 format=3 uid="uid://ymixf3fwrq2i"]

[ext_resource type="Texture2D" uid="uid://jeiiwrivkyj" path="res://Art/2_indoors.png" id="2_6sqvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mysmh"]
size = Vector2(6, 6)

[node name="button" type="Area2D"]
z_index = -1
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mysmh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_6sqvt")
hframes = 10
vframes = 11
frame = 27

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
