[gd_scene load_steps=5 format=3 uid="uid://b7k17edqqnvvx"]

[ext_resource type="Script" path="res://Interactables/lock.gd" id="1_3srho"]
[ext_resource type="Texture2D" uid="uid://de2k75b7wiow6" path="res://Art/TilesetDesert.png" id="1_15pvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmx2i"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4s5k"]
size = Vector2(14, 25)

[node name="lock" type="CharacterBody2D"]
script = ExtResource("1_3srho")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_15pvt")
hframes = 20
vframes = 12
frame = 227

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_cmx2i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_s4s5k")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
