[gd_scene load_steps=5 format=3 uid="uid://1lbbgf1ep4u7"]

[ext_resource type="Texture2D" uid="uid://jeiiwrivkyj" path="res://Art/2_indoors.png" id="1_dka3x"]
[ext_resource type="Script" path="res://Interactables/pushable_block.gd" id="1_gyr5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teb52"]
size = Vector2(26.6667, 26.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev1b5"]

[node name="pushable_block" type="RigidBody2D"]
y_sort_enabled = true
gravity_scale = 0.0
max_contacts_reported = 1
can_sleep = false
lock_rotation = true
linear_damp = 50.0
angular_damp = 50.0
script = ExtResource("1_gyr5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_teb52")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_dka3x")
hframes = 10
vframes = 11
frame = 6

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ev1b5")
one_way_collision_margin = 0.0
